import pandas as pd
import numpy as np
import pickle

from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

# ---------------- LOAD DATASET ----------------
df = pd.read_csv("dataset.csv")

# ---------------- TARGET COLUMN ----------------
TARGET = "mood"   # ⚠️ change ONLY if your label column has a different name

# ---------------- SELECT FEATURES ----------------
# Only AUDIO features (NO Spotify metadata like popularity, key, etc.)
FEATURES = [
    "tempo",
    "rms",
    "zcr",
    "spectral_centroid",
    "spectral_bandwidth",
    "mfcc_1","mfcc_2","mfcc_3","mfcc_4","mfcc_5",
    "mfcc_6","mfcc_7","mfcc_8","mfcc_9","mfcc_10",
    "mfcc_11","mfcc_12","mfcc_13",
    "chroma_mean"
]

# ---------------- CLEAN DATA ----------------
df = df.dropna(subset=FEATURES + [TARGET])

X = df[FEATURES].values
y = df[TARGET].values

# ---------------- ENCODE LABELS ----------------
encoder = LabelEncoder()
y_encoded = encoder.fit_transform(y)

# ---------------- SCALE FEATURES ----------------
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ---------------- TRAIN MODEL ----------------
model = RandomForestClassifier(
    n_estimators=300,
    random_state=42
)

model.fit(X_scaled, y_encoded)

# ---------------- SAVE ARTIFACTS ----------------
pickle.dump(model, open("model.pkl", "wb"))
pickle.dump(scaler, open("scaler.pkl", "wb"))
pickle.dump(encoder, open("label_encoder.pkl", "wb"))
pickle.dump(FEATURES, open("feature_names.pkl", "wb"))

print("✅ Training complete. All .pkl files saved.")
